SECRET_KEY=f7b11f743cd5be604778d4171ab5d206146180d56ba62de8d921e9b681b2e4dd
DC_MYSQL_USER=dc_dev
DC_MYSQL_PWD=dc_dev_pwd
DC_MYSQL_HOST=localhost
DC_MYSQL_DB=dc_dev_db
DC_TYPE_STORAGE=db
DEBUG=False
HOST="0.0.0.0"
PORT=80
ERROR_LOG_FILE=error/Datacapture_error.log
EMAIL_USER=okeomasilachi@gmail.com
EMAIL_PASS='riio mnfc liih ohzx'
